{
    "bot": {
        "name": "ShadowBot",
        "author": "DJ Stomp"
    },
    "emojis": {
        "yes": "✅",
        "no": "❌",
        "enabled": "🟢",
        "disabled": "🔴",
        "info": "ℹ️",
        "warning": "⚠️",
        "previous": "◀️",
        "next": "▶️",
        "first": "⏪",
        "last": "⏩",
        "refresh": "🔄"
    },
    "colors": {
        "default": "#0099ff",
        "success": "#00ff83",
        "warning": "#ffcc66",
        "error": "#ff4a4a"
    },
    "links": {
        "author": "https://github.com/djstompzone",
        "docs": "https://top.gg/",
        "donate": "https://www.paypal.me/djstompzone",
        "invite": "https://discord.gg/nYJmAU9htQ",
        "source": "https://replit.com/@DjStomp/ShadowBotAlpha",
        "stream": "https://www.twitch.tv/",
        "support": "https://discord.io/stomp",
        "template": "https://github.com/KevinNovak/Discord-Bot-TypeScript-Template",
        "vote": "https://top.gg/"
    }
}
