{
    "developers": ["269249777185718274"],
    "client": {
        "id": "1041448471082844160",
        "token": "nope",
        "intents": [
            "Guilds",
            "GuildMessages",
            "GuildMessageReactions",
            "DirectMessages",
            "DirectMessageReactions"
        ],
        "partials": ["Message", "Channel", "Reaction"],
        "caches": {
            "BaseGuildEmojiManager": 0,
            "GuildBanManager": 0,
            "GuildInviteManager": 0,
            "GuildStickerManager": 0,
            "MessageManager": 0,
            "PresenceManager": 0,
            "StageInstanceManager": 0,
            "ThreadManager": 0,
            "ThreadMemberManager": 0,
            "VoiceStateManager": 0
        }
    },
    "api": {
        "port": 8125,
        "secret": "b4b1d528-651a-11ed-9022-0242ac120002"
    },
    "sharding": {
        "spawnDelay": 5,
        "spawnTimeout": 300,
        "serversPerShard": 1000
    },
    "clustering": {
        "enabled": false,
        "shardCount": 16,
        "callbackUrl": "http://localhost:8125/",
        "masterApi": {
            "url": "http://localhost:5000/",
            "token": "b4b1d528-651a-11ed-9022-0242ac120002"
        }
    },
    "jobs": {
        "updateServerCount": {
            "schedule": "0 */10 * * * *",
            "log": false
        }
    },
    "rateLimiting": {
        "commands": {
            "amount": 10,
            "interval": 30
        },
        "buttons": {
            "amount": 10,
            "interval": 30
        },
        "triggers": {
            "amount": 10,
            "interval": 30
        },
        "reactions": {
            "amount": 10,
            "interval": 30
        }
    },
    "logging": {
        "pretty": true,
        "rateLimit": {
            "minTimeout": 30
        }
    }
}
